{
  "name": "ora-notes",
  "version": "1.0.0",
  "private": true,
  "description": "ORA Notes — installable lifestyle app using the ORA App Storage API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
