{
  "name": "ora/sdk",
  "description": "Official PHP SDK for rumahl app and plugin development",
  "version": "0.1.0",
  "type": "library",
  "keywords": ["ora", "home-automation", "iot", "smart-home", "sdk"],
  "homepage": "https://ora.io",
  "license": "MIT",
  "authors": [
    {
      "name": "rumahl Team",
      "email": "dev@ora.io"
    }
  ],
  "require": {
    "php": ">=8.0",
    "guzzlehttp/guzzle": "^7.5",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "phpstan/phpstan": "^1.10",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "rumahl\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "rumahl\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "stan": "phpstan analyse src --level=8",
    "cs": "phpcs src --standard=PSR12"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
