{
  "id": "full-layout-theme",
  "name": "Full Layout Theme (HTML Template)",
  "version": "1.0.0",
  "developer": "IORA",
  "description": "Demonstrates complete page restructuring via HTML layout template. Three-column layout with header, sidebar nav, main content, and right sidebar.",
  "type": "plugin",
  "plugin_type": "theme",
  "permissions": ["ThemeInstall"],
  "theme": {
    "id": "three-column-dark",
    "name": "Three Column Dark",
    "version": "1.0.0",
    "developer": "IORA",
    "description": "Dreispaltiges Layout mit HTML-Template – Header, linke Sidebar-Nav, Hauptinhalt, rechte Sidebar.",
    "icon": "Columns",
    "parent_theme": "night",
    "source": "file",
    "css_variables": {
      "background": "oklch(0.16 0.02 260)",
      "foreground": "oklch(0.88 0.015 260)",
      "card": "oklch(0.20 0.025 260)",
      "card-foreground": "oklch(0.90 0.015 260)",
      "accent": "oklch(0.65 0.22 190)",
      "accent-foreground": "oklch(0.98 0 0)",
      "muted": "oklch(0.22 0.02 260)",
      "muted-foreground": "oklch(0.52 0.02 260)",
      "border": "oklch(0.26 0.015 260)",
      "ring": "oklch(0.65 0.22 190)",
      "glass-bg": "oklch(0.20 0.03 260 / 0.55)",
      "glass-bg-end": "oklch(0.16 0.02 260 / 0.45)",
      "glass-border-color": "oklch(0.35 0.02 260 / 0.12)",
      "glass-shadow-1": "oklch(0 0 0 / 0.18)",
      "glass-shadow-2": "oklch(0 0 0 / 0.10)"
    },
    "html_templates": {
      "layout": "html/layout.html"
    }
  }
}
