{
  "domain": "mdt_home_dashboard",
  "name": "MDT HOME Dashboard",
  "codeowners": ["@kaimdt"],
  "config_flow": true,
  "documentation": "https://github.com/kaimdt/mdt-home-integration",
  "issue_tracker": "https://github.com/kaimdt/mdt-home-integration/issues",
  "requirements": [],
  "version": "2.2.0",
  "iot_class": "local_polling",
  "integration_type": "hub",
  "dependencies": ["frontend"]
}
