{
  "id": "io.iora.share",
  "name": "ORA Share",
  "version": "1.0.0",
  "developer": "IORA Project",
  "description": "Teile Dateien & Links zwischen Geräten im lokalen Netzwerk — eigene Pairdrop-Implementation ohne externe Dienste. Unterstützt Direktverbindung, Zwischenablage und Cloud Connect für weltweiten Zugriff.",
  "type": "app",
  "icon": "share-network",
  "permissions": [
    "NetworkLocalAccess",
    "AppStorageRead",
    "AppStorageWrite",
    "SendNotifications"
  ],
  "custom_pages": [
    {
      "id": "share",
      "title": "ORA Share",
      "icon": "ShareNetwork",
      "url": "/share",
      "show_in_nav": true,
      "order": 500
    }
  ],
  "store_metadata": {
    "category": "Productivity",
    "tags": ["share", "file-transfer", "local-network", "pairdrop", "airdrop"],
    "homepage": "https://iora.home",
    "license": "Apache-2.0"
  }
}
