{
  "id": "io.iora.developer-app",
  "name": "IORA Developer",
  "version": "0.1.0",
  "developer": "IORA Team",
  "description": "Official IORA development tool for IDE integration, hot reload, and app development workflows",
  "icon": "/static/icon.png",
  "type": "app",
  "permissions": [
    "DeveloperAccess",
    "InterAppCommunication",
    "LiveMetrics",
    "DirectDeploy",
    "DebugAccess",
    "LiveLogs",
    "HotReload"
  ],
  "endpoints": [
    {
      "path": "/api/hotreload/upload",
      "method": "POST",
      "description": "Upload app package for hot reload",
      "requires_auth": true
    },
    {
      "path": "/api/hotreload/status/:app_id",
      "method": "GET",
      "description": "Get hot reload status",
      "requires_auth": true
    },
    {
      "path": "/api/hotreload/rollback/:app_id",
      "method": "POST",
      "description": "Rollback to previous version",
      "requires_auth": true
    },
    {
      "path": "/api/hotreload/history/:app_id",
      "method": "GET",
      "description": "Get hot reload history",
      "requires_auth": true
    },
    {
      "path": "/api/ide/deploy",
      "method": "POST",
      "description": "Deploy from IDE",
      "requires_auth": true
    },
    {
      "path": "/api/ide/logs/:app_id/stream",
      "method": "GET",
      "description": "Stream live logs from app",
      "requires_auth": true
    },
    {
      "path": "/api/ide/metrics",
      "method": "GET",
      "description": "Get system metrics",
      "requires_auth": true
    }
  ],
  "docker": {
    "auto_build": false,
    "image": "ghcr.io/kaimdt/iora-developer-app:latest",
    "internal_ports": [
      {
        "port": 8099,
        "protocol": "tcp",
        "assignment_mode": "fixed",
        "description": "Developer App HTTP API"
      }
    ],
    "environment": {
      "RUST_LOG": "info",
      "SUPERVISOR_URL": "http://iora-supervisor:8097",
      "IORA_API_URL": "http://iora-api:8080"
    },
    "volumes": [
      "/var/run/docker.sock:/var/run/docker.sock:ro",
      "iora-developer-data:/app/data"
    ],
    "health_check": {
      "endpoint": "/health",
      "interval": 30,
      "timeout": 10,
      "retries": 3
    }
  },
  "developer_mode": {
    "allowed": true,
    "allow_in_production": false
  },
  "installation_source": "developer_app",
  "store_metadata": {
    "category": "developer-tools",
    "tags": ["development", "ide", "hot-reload", "debugging"],
    "license": "MIT"
  }
}
